@import "./mixin.scss";

.container {
  padding: 0 2rem;
}

.topContainer {
  display: flex;
  align-items: center;
  column-gap: 2rem;

  @include for-size(phone-only) {
    flex-direction: column;
    gap: 20px;
  }
}
.heading1 {
  font-size: 18px !important;
  font-weight: 400 !important;
  // @include for-size(phone-only) {
  //   font-size: 20px !important;
  // }
}
.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.start-farming-widget {
  background-color: rgba(255, 255, 255, 5%);
  display: flex;
  align-items: center;
  place-content: space-between;
  @include for-size(phone-only) {
    flex-direction: column;
    align-items: center;
  }
}

.start-farming-widget .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: #ffffff;
  max-width: 65%;

  @include for-size(phone-only) {
    max-width: 100%;
    padding-bottom: 20px;
  }
}
.lendingRow {
  display: flex;
  justify-content: space-between;
  .rightRow {
    display: flex;
    align-items: center;
    .container {
      display: flex;
      flex-direction: column;
      margin-left: -1rem;
      .title {
        color: white;
        font-weight: 500;
        font-size: 13px;
      }
      .subTitle {
        color: white;
        font-weight: 400;
        margin-top: 0.3rem;
        font-size: 11px;
      }
    }
  }
}
.mainContainer {
  padding-bottom: 3rem;
}

.positionValueRow {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  margin-top: 36px;
}
.pMainContainer {
  flex: 1;
  .positionContainer {
    height: 10px;
    width: 80%;
    background-color: #02172c;
    margin-left: 1rem;
    border-radius: 20px;
    position: relative;

    @include for-size(phone-only) {
      width: 100%;
      margin-left: 0px;
    }
    .pInnercontainer {
      position: absolute;
      height: 10px;
      width: 50%;
      top: 0;
      left: 0;
      background: linear-gradient(89.83deg, #0056e0 0.3%, #57c5e0 99.81%);
      border-radius: 20px;
    }
    .pInnercontainer1 {
      position: absolute;
      height: 10px;
      width: 75%;
      top: 0;
      left: 0;
      background: linear-gradient(63.51deg, #007994 33.26%, #04ac5c 100%);
      border-radius: 20px;
    }
  }

  .percentage {
    margin-left: 1rem;
    color: #ffffff;
    margin-top: 1rem;
    font-size: 12px;
  }
}
.lendingRowTitle {
  color: white;
  margin-top: 1rem;
  font-size: 1.8em;
}
.percentage {
  color: white;
  font-weight: 500;
  font-size: 1.8em;
  margin-left: 2rem;
}
